# cas-adapter

./: CAS.postman_collection.json  CASAPIGateway.sln  CASAdapter.sln  CASInterfaceService.sln  Dockerfile  README.md
.github/workflows/: Build-promote-to-dev.yaml  build.yaml  openshift-test.yaml  promote-prod.yaml  promote-test.yaml  registry-test.yaml
.openshift/: README.md  deploy.yaml  image.yaml  sa_token.yaml
CASInterfaceService/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  api.csproj  appsettings.Development.json  appsettings.json
CASInterfaceService/Hosting/: LoggingExtensions.cs  ObservabilityExtensions.cs  SecurityExtensions.cs  SerilogSplunkLoggingExtensions.cs
CASInterfaceService/Pages/Controllers/: CASAPRetrieveController.cs  CASSupplierRetrieveController.cs  StudentRegistrationController.cs
CASInterfaceService/Properties/: launchSettings.json
Model/: ArgumentExtensions.cs  Settings.cs
api/: AppSettings.cs  GlobalUsings.cs  Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Hosting/: HealthCheckExtensions.cs  LoggingExtensions.cs  SecurityExtensions.cs  SerilogSplunkLoggingExtensions.cs
api/Invoice/: InvoiceController.cs
api/Pages/Controllers/: CASAPRetrieveController.cs
api/Pages/Models/: CASAPTransactionRegistration.cs  CornetTransactionRegistration.cs
api/Properties/: launchSettings.json
api/Supplier/: SupplierController.cs
api/openshift/templates/CASInterfaceService/: CASInterfaceService.build.json
client/: CasApTransaction.cs  CasApTransactionInvoiceLineDetail.cs  CasApTransactionInvoices.cs  CasHttpClient.cs  GlobalUsings.cs  ICasHttpClient.cs  Invoice.cs  InvoiceLineDetail.cs  client.csproj
test/: CasApTransactionInvoiceTests.cs  CasApTransactionTests.cs  CasHttpClientTests.cs  GlobalUsings.cs  InvoiceTests.cs  Program.cs  Startup.cs  SupplierTests.cs  test.csproj
