<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a6a87a1a-3244-4983-bfcd-dd663b9c7632</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\Controllers\StudentRetriveController.cs" />
    <Content Include="Pages\Models\CASAPTransaction.cs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Splunk" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\client\Client.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Api" />
    <Using Include="Client" />
    <Using Include="IdentityModel.AspNetCore.OAuth2Introspection" />
    <Using Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Hosting" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Mvc" />
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Hosting" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.Primitives" />
    <Using Include="Microsoft.IdentityModel.Tokens" />
    <Using Include="Model.Settings" />
    <Using Include="Serilog" />
    <Using Include="Serilog.Formatting.Compact" />
    <Using Include="System" />
    <Using Include="System.Linq" />
    <Using Include="System.Net.Http" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="Microsoft.Extensions.Logging.ILogger" Alias="ILogger" />
  </ItemGroup>
</Project>
